<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @managername %>
  </li>
  <li><strong> Underlings: </strong></li>
  <%= Enum.map @listManagedUser, fn user -> %>
  <ul>  <li><%= user %> </li> </ul>
  <% end %>
</ul>


<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: page_path(@conn, :issues) %></span>
