<h2>Edit Task</h2>
<script>
 window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
 window.task_id = "<%= @task.id %>";
</script>
<%= render "form.html", Map.put(assigns, :action, task_path(@conn, :update, @task)) %>

  <button class="time-button btn btn-primary" data-task-id="<%= @task.id %>" data-start-working="<%= DateTime.utc_now() %>">  start working </button>
  <button class="time-button btn btn-primary" data-task-id="<%= @task.id %>" data-stop-working="<%= DateTime.utc_now() %>">  stop working </button>

<span><%= link "Back", to: "/issues" %></span>
