<h2>Edit Task</h2>
<script>
 window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
 window.task_id = "<%= @task.id %>";
</script>
<%= render "form.html", Map.put(assigns, :action, task_path(@conn, :update, @task)) %>

  <button class="start-button btn btn-primary" data-task-id="<%= @task.id %>"
    data-start-time="<%= @currentTime %>">start working</button>

    <button class="stop-button btn btn-primary" data-task-id="<%= @task.id %>"
      data-stop-time="<%= @currentTime %>">stop working</button>


<span><%= link "Back", to: "/issues" %></span>
