<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!--<div class="form-group">
    <%= hidden_input f, :user_id, class: "control-label" %>
    <%= hidden_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>-->

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", placeholder: "enter a title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", placeholder: "enter a description" %>
    <%= error_tag f, :body %>
  </div>


  <div class="form-group">
    <%= label f, :assigned, class: "control-label" %>
    <!-- learnt the usage of select tag from (https://stackoverflow.com/questions/36698192/how-to-create-a-select-tag-with-options-and-values-from-a-separate-model-in-the)
    and applied it in task tracker app accordingly -->
    <%= select f, :user_id, @managedUsers, class: "control-label" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= number_input f, :time, class: "form-control" , step: "15", value: "0"%>
    <%= error_tag f, :time %>
  </div>

  <strong> <p> Time Blocks </p> </strong>
  <table class="table">
    <thead>
      <tr>
        <th>start time</th>
        <th>end time</th>
      </tr>
    </thead>
  <tbody>
  <%= for t <- @time do %>
  <tr>
    <td><%= t.start %></td>
    <td><%= t.end %></td>
    </tr>
  <% end %>
  </tbody>
  </table>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
