<h2>Task Details</h2>

<ul>
  <li>
    <strong>Created by:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.assigned %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @task.time %> minutes
  </li>

  <li>
    <strong>Task status:</strong>
      <%= if @task.completed do %>
      Complete
      <% else %>
      In progress
      <% end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: "/issues" %></span>
