<h2>Show Task</h2>

<ul>
  <li>
    <strong>Created by:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Assigned:</strong>
    <%= @task.assigned %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %> minutes
  </li>

  <li>
    <strong>Completed:</strong>
      <%= if @task.completed do %>
      Complete
      <% else %>
      In progress
      <% end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: "/issues" %></span>
